<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meetmeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="6" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Colour" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Precision="6" />
    <Property Name="end_date" Type="DateTime" Precision="6" />
    <Property Name="creator" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="group" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Creator" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="Group" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="meetmeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Events" EntityType="Self.Events" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Members" EntityType="Self.Members" />
    <EntitySet Name="ListedContacts" EntityType="meetmeModel.ListedContacts" />
  </EntityContainer>
  <EntityType Name="ListedContacts">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Owner" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Owner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
</Schema>